{
  "name": "free-chatroom-wss",
  "version": "1.0.0",
  "description": "Simple WebSocket chatroom",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
}
